1367841242960	Delete resource 'AndroidViewDemo'
1367844789082	Delete resource 'AndroidBinderServiceDemo'
1367844864783	Delete resource 'DefaultActivity'
1367844894339	Delete resource 'AndroidBinderServiceDemo'
1367898308423	Delete resource 'BreakTest'
1367913669257	Delete resource 'LazyList'
1367978683946	Delete resource 'AndroidBinderServiceDemo'
1367981237833	Delete resource 'ListViewDemos'
1368003103292	Delete 5 resources
1368003642306	Delete resource 'sample-demos'
1368004384392	Delete 3 resources
1368085653643	Delete resource 'parent'
1368085669711	Delete resource 'parent-sample'
1368087907334	Delete 5 resources
1368087934558	Delete 3 resources
1368088855958	Delete resource 'actionbarsherlock'
1368174858189	Delete resource 'actionbarsherlock'
1368175633381	Delete 2 resources
1368176039769	Delete resource 'actionbarsherlock'
1368176188759	Delete resource 'ActionBarSherlock'
