1367841242960	Delete resource 'AndroidViewDemo'
1367844789082	Delete resource 'AndroidBinderServiceDemo'
1367844864783	Delete resource 'DefaultActivity'
1367844894339	Delete resource 'AndroidBinderServiceDemo'
1367898308423	Delete resource 'BreakTest'
1367913669257	Delete resource 'LazyList'
1367978683946	Delete resource 'AndroidBinderServiceDemo'
1367981237833	Delete resource 'ListViewDemos'
1368003103292	Delete 5 resources
1368003642306	Delete resource 'sample-demos'
1368004384392	Delete 3 resources
